BookLibrary/Views/MakeReservationView.xaml

<UserControl x:Class="BookLibrary.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Margin="20,0,0,0"
            Text="Make Reservation" 
            FontSize="24" 
            Grid.Row="0"/>

        <Grid Grid.Row="1" Name="UsernameData" Margin="20,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Row="0"/>

            <TextBox 
                Width="160"
                Text="" 
                Margin="0,5,0,0"
                Grid.Row="1" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="2" Name="CustomerFloorAndRoom" Margin="20,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="Floor Number." 
                Grid.Row="0" 
                Grid.Column="0"/>

            <TextBox
                Grid.Column="0"
                Text="" 
                Margin="0,5,0,0"
                Grid.Row="1"/>

            <TextBlock 
                Text="Room Number." 
                Grid.Row="0" 
                Margin="15,0,0,0"
                Grid.Column="1"/>

            <TextBox 
                Grid.Column="1"
                Text="" 
                Margin="15,5,0,0"
                Grid.Row="1"/>

        </Grid>

        <Grid Grid.Row="3" Name="StartAndEndDayOfReservation" Margin="20,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="Start Date" 
                Grid.Row="0" 
                Grid.Column="0"/>

            <DatePicker 
                Grid.Column="0"
                SelectedDate="" 
                Margin="0,5,0,0"
                Grid.Row="1"/>

            <TextBlock 
                Text="End Date." 
                Grid.Row="0" 
                Margin="15,0,0,0"
                Grid.Column="1"/>

            <DatePicker 
                Grid.Column="1"
                SelectedDate="" 
                Margin="15,5,0,0"
                Grid.Row="1"/>

        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,20,0,0">
            <Button Content="Submit"/>
            <Button Content="Cancel" Margin="170,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
